<dev.dworks.libs.astickyheader.ui.HeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:singleLine="true"
        android:text="Header"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_margin="0dp"
        android:textIsSelectable="false" />

</dev.dworks.libs.astickyheader.ui.HeaderLayout>